<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikes in India | New Bike Model 2023 | Royal Enfield India</title>
  <link rel="stylesheet" href="./RE.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans&family=Sofia+Sans+Semi+Condensed:wght@700&display=swap"
    rel="stylesheet">

  <link rel="shortcut icon" href="./Images/RE logo.png" type="image/x-icon">

  <script src="https://kit.fontawesome.com/9620b3413b.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-black">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./Images/RE logo big.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" style="margin-left: 12rem;" aria-current="page"
              href="#Moto">Motorcycles</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Service
            </a>
            <ul class="dropdown-menu bg-danger">
              <li><a class="dropdown-item" href="#">Mumbai</a></li>
              <li><a class="dropdown-item" href="#">Chennai</a></li>
              <li><a class="dropdown-item" href="#">Kolkata</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Locate Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Rides</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Accessories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Apparel</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Our World</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#">Support</a>
          </li>


          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" style="margin-left: 3rem;" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Login
            </a>
          </li>


          <li class="nav-item">
            <a class="nav-link active text-white" aria-current="page" href="#"><i
                class="fa-solid fa-magnifying-glass"></i></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              <img src="./Images/india flag.webp" alt="" style="width: 2rem;">EN
            </a>
          </li>



        </ul>


      </div>
    </div>
  </nav>


  <section id="Video">
    <video src="./Images/bullet_meri_jaan.mp4" autoplay muted loop></video>
    <div>
      <h1>#BulletMeriJann</h1>
      <button title="Stay Update">Stay Updated</button>
    </div>

  </section>



  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Images/Sonic 1.avif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/Pure 2.avif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/interceptor_650_home 3.avif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/Continental 4.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/royal-enfield-order-tracking 5.gif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/service-cost-calculator 6.avif" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Images/motoverse-live-banner 7.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <!-- <span class="visually-hidden">Previous</span> -->
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <!-- <span class="visually-hidden">Next</span> -->
    </button>
  </div>


  <section id="Cards">
    <h1>News And Media</h1>
    <div id="Bikes">
      <div>
        <img src="./Images/8.avif" alt="" title="Override">
        <p>The Hunter 350 is a motorcycle that keeps things simple, fun and engaging....</p>
      </div>
      <div>
        <img src="./Images/9.avif" alt="" title="Moto">
        <p>Democratic like jeans, the Hunter 350 is perfect for those who want an easy......</p>
      </div>
      <div>
        <img src="./Images/10.avif" alt="" title="Auto Car">
        <p>The Hunter certainly meets the expectations of a modern day Royal Enfield.</p>
      </div>
      <div>
        <img src="./Images/11.jpg" alt="" title="Auto Today">
        <p>Built to be slick and fun around the city, the Hunter 350 is a hoot to ride.</p>
      </div>
    </div>
  </section>



  <section id="Moto" class="Header">
    <ul>
      <h5>Motorcycles</h5>
      <li class="Lal " style="color: red;" onclick="a1()">Interceptor</li>
      <li>|</li>
      <li class="Lal" onclick="a()">Continental GT</li>
      <li>|</li>
      <li class="Lal" onclick="b()">Super Metor 650</li>
      <li>|</li>
      <li class="Lal" onclick="c()">Hunter 350</li>
      <li>|</li>
      <li class="Lal" onclick="d()">Scram 411</li>
      <li>|</li>
      <li class="Lal" onclick="e()">Classic</li>
      <li>|</li>
      <li class="Lal" onclick="f()">Meteor 350</li>
      <li>|</li>
      <li class="Lal" onclick="g()">Himalayan</li>
      <li>|</li>
      <li class="Lal" onclick="h()">Bullet</li>
    </ul>

  </section>

  <section class="Image">
    <img src="./Images/motorcycles.jpg" alt="" id="Pinky">
    <!-- <img src="./Images/motorcycle 2.avif" alt="">
    <img src="./Images/motorcycle 3.avif" alt=""> 
   <img src="./Images/motorcycle 4.avif" alt="">
    <img src="./Images/motorcycle 5.avif" alt="">
     <img src="./Images/motorcycle 6.avif" alt=""> 
    <img src="./Images/motorcycle 7.avif" alt=""> 
    <img src="./Images/motorcycle 8.avif" alt="">
    <img src="./Images/motorcycle 9.avif" alt=""> -->
  </section>

  <section class="Header">
    <ul>
      <h5>Rides</h5>
      <li class="Lal" style="color: red;" onclick="">Motorverse 2023</li>
      <li>|</li>
      <li class="Lal" onclick="r2()">Scramfest 2023</li>
      <li>|</li>
      <li class="Lal" onclick="r3()">Himalayan Adventure Changthang 2023</li>
      <li>|</li>
      <li class="Lal" onclick="r4()">GT Cup</li>
      <li>|</li>
      <li class="Lal" onclick="r5()">Himalayan Odysey 2023</li>
      <li>|</li>
      <li class="Lal" onclick="r6()">Leh Rider Support</li>
      <li>|</li>
      <li class="Lal" onclick="r7()">RE:Mapped</li>
    </ul>

  </section>

  <section class="Image">
    <img src="./Images/motoverse-live-banner.jpg" alt="" id="Ashu">
    <!-- <img src="./Images/Rides 2.webp" alt="">
    <img src="./Images/Rides 3.jpg" alt="">
    <img src="./Images/Rides 4.avif" alt="">
    <img src="./Images/Rides 5.avif" alt="">
    <img src="./Images/Rides 6.avif" alt="">
    <img src="./Images/Rides 7.avif" alt="">
    <img src="./Images/Rides 8.avif" alt=""> -->
  </section>

  <section class="Header">
    <ul>
      <h5>Apparel</h5>
      <li class="Lal" style="color: red;">Art of Motorcycling</li>
      <li>|</li>
      <li class="Lal">Super Meteor 650</li>
      <li>|</li>
      <li class="Lal">The Classic Collectible</li>
      <li>|</li>
      <li class="Lal">Royal Enfield X Alpinster</li>
      <li>|</li>
      <li class="Lal">Royal Enfield X TCX</li>
      <li>|</li>
      <li class="Lal">MIY Riding Jacket</li>
    </ul>
  </section>

  <section class="Image">
    <img src="./Images/apparel.jpg" alt="">
  </section>


  <section class="Header">
    <ul>
      <h5>Accessories</h5>
      <li class="Lal" style="color: red;">Geniune Motorcycle Accessories</li>
      <li>|</li>
      <li class="Lal">Make It Yours</li>
    </ul>
  </section>

  <section class="Image">
    <img src="./Images/Assesories.jpg" alt="">

  </section>

  <section class="Header">
    <ul>
      <h5>Locate Us</h5>
      <li class="Lal" style="color: red;">Stores</li>
      <li>|</li>
      <li class="Lal">Service Centre</li>
      <li>|</li>
      <li class="Lal">Geniune Part Distributor</li>
    </ul>
  </section>

  <section class="Image">
    <img src="./Images/locate us.avif" alt="">
  </section>

  <section id="Tags" style="background-color: black; color: white; text-align: center; ">
    <h5 style="font-size: 1rem; padding: 1rem 0rem; font-weight: 800;">Popular Tags</h5>

    <div id="Auto" style="display: flex; ">

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel"
        style="width: 100%; position: relative;">
        <div class="carousel-inner">
          <h4 class="Lal" style="z-index: 1; position: absolute;  font-weight: 700; top: 46%; left: 30%;">#PureCrusing
          </h4>
          <div class="carousel-item active">
            <img src="./Images/Pure Crusing 1.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
            <h5 style="z-index: 1; position: absolute; font-size: 1rem; bottom: 0%; right: 0%; ">@Anonymous <i
                class="fa-brands fa-instagram"></i></h5>
          </div>
          <div class="carousel-item">
            <img src="./Images/Pure Crusing 2.webp" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
            <h5 style="z-index: 1; position: absolute; font-size: 1rem; bottom: 0%; right: 0%; ">@Anonymous <i
                class="fa-brands fa-instagram"></i></h5>
          </div>
          <div class="carousel-item">
            <img src="./Images/Pure Crusing 3.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
            <h5 style="z-index: 1; position: absolute; font-size: 1rem; bottom: 0%; right: 0%; ">@Anonymous <i
                class="fa-brands fa-instagram"></i></h5>
          </div>
          <div class="carousel-item ">
            <img src="./Images/Pure crusing 4.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
            <h5 style="z-index: 1; position: absolute; font-size: 1rem; bottom: 0%; right: 0%; ">@Anonymous <i
                class="fa-brands fa-instagram"></i></h5>
          </div>


        </div>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
        <div class="carousel-inner">
          <h4 class="Lal" style="z-index: 1; position: absolute;  font-weight: 700; top: 46%; left: 30%;">
            #RiderMania2022</h4>
          <div class="carousel-item active">
            <img src="./Images/Rider Mania 1.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Rider Mania 2.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Rider Mania 3.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Rider Mania 4.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
        </div>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
        <div class="carousel-inner">
          <h4 class="Lal" style="z-index: 1; position: absolute;  font-weight: 700; top: 46%; left: 30%;">#Classic350
          </h4>
          <div class="carousel-item active">
            <img src="./Images/Classic 350 1.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Classic 350 2.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Classic 350 3.jpg" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Classic 350 4.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
        </div>
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel" style="width: 100%;">
        <div class="carousel-inner">
          <h4 class="Lal" style="z-index: 1; position: absolute;  font-weight: 700; top: 46%; left: 30%; ">#VibeHunter
          </h4>
          <div class="carousel-item active">
            <img src="./Images/Vibe Hunter 1.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Vibe Hunter 2.webp" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Vibe Hunter 3.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
          <div class="carousel-item">
            <img src="./Images/Vibe Hunter 4.avif" class="d-block w-100" alt="..." style="width: 25%; height: 23rem;">
          </div>
        </div>
      </div>
  </section>

  <section id="SmallFooter">
    <div>
      <i class="fa-solid fa-hand-pointer"></i><br>
      <a href="#">Book a Test Ride ></a>
    </div>
    <div>
      <i class="fa-solid fa-map-location-dot"></i><br>
      <a href="#">Find a Store ></a>
    </div>
    <div>
      <i class="fa-solid fa-map-location-dot"></i><br>
      <a href="#">Ride Out ></a>
    </div>
    <div>
      <i class="fa-solid fa-screwdriver-wrench"></i><br>
      <a href="#">Book a Service ></a>
    </div>

  </section>

  <section id="Social" style="display: flex; margin: 1rem;">
    <div style="padding: 1rem;">

    </div>
    <div id="SocialCont">
      <span>Join The Conversation</span>
      <i class="fa-brands fa-square-facebook"></i>
      <i class="fa-brands fa-square-x-twitter"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
  </section>

  <hr style="color:black;">

  <section id="Footer">
    <div>
      <div id="FooterContentMotorcycles">
        <h1>Motorcycles</h1>
        <a href="">Shotgun 650</a>
        <a href="">Himalayan</a>
        <a href="">Bullet 350</a>
        <a href="">Super Meteor 650</a>
        <a href="">Hunter 350</a>
        <a href="">Scram 411</a>
        <a href="">Classic 350</a>
        <a href="">Metor</a>
        <a href="">Interceptor 650</a>
        <a href="">Continental GT</a>
      </div>
      <div id="FooterContentRides">
        <h1>Rides & Events</h1>
        <a href="">Rides</a>
      </div>

      <div id="FooterContentsupport">
        <h1>Support</h1>
        <a href="">Service Centres</a>
        <a href="">Store</a>
        <a href="">Owner's Manual</a>
        <a href="">Contact Us</a>
        <a href="">Book a Test Ride</a>
        <a href="">Make it Yours</a>
        <a href="">Become a Dealer</a>
        <a href="">Become a Genuine Parts Distributor</a>
      </div>

      <div id="FooterContentAbout">
        <h1>About Us</h1>
        <a href="">Since 1901</a>
        <a href=""> About Eicher Motors</a>
      </div>

      <div id="FooterContentNews">
        <h1>News & Media</h1>
        <a href="">News</a>
        <a href="">Press Releases</a>
        <a href="">Media Kit</a>
        <a href="">Events</a>
      </div>
      

      <div id="FooterContentCareers">
        <h1>Careers</h1>
        <a href="">Life at Royal Enfield</a>
        <a href="">Careers at Dealership</a>
      </div>
     
      <div id="FooterContentOurWorld">
        <h1>Our World</h1>
        <a href="">Royal Enfield App</a>
        <a href="">Royal Enfield Wingman</a>
        <a href="">Royal Enfield Tripper Dash</a>
        <a href="">Reown</a><a href=""></a>
        <a href="">Goa Garage Cafe</a>
        <a href="">Custom World</a>
        <a href="">News And Media</a>
        <a href="">Since 1901</a>
        <a href="">Wallpapers</a>
        <a href="">Forum</a>
        <a href="">Trip Stories</a>
      </div>
    </div>

  </section>

  <hr style="color: blueviolet;">

  <script src="./app.js"></script>
</body>

</html>